//= _header.html

<div class="content">
    <div class="content__container">

        <div class="profile-top">
            <div class="profile-top__title head-h1 text--promo">Профиль</div>

            <div class="profile-top__text head-h3 text--light">Блок текста о профилепользователя, о функционале и возможных ограничениях. Блок текста о профилепользователя, о функционале и возможных ограничениях..</div>
        </div>

        <div class="content__main content__main--profile">
            <div class="profile-org">
                <div class="profile-org__img">
                    <img src="img/profile-img1.jpg" alt="">
                </div>
                
                <div class="profile-org__description">
                    <div class="profile-org__title head-h2 text--promo">Наименование организации</div>

                    <table class="table">
                        <thead>
                        <tr>
                            <td>ИНН/КПП</td>
                            <td>Обмен первичным документами через ЭДО</td>
                            <td>Глобальный идентификатор</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><div class="head-h3 text--promo">7701387856/770701001</div><div class=""></div></td>
                            <td><div class="head-h3 text--promo">Нет</div></td>
                            <td><div class="head-h3 text--promo">38910</div></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="content__main content__main--profile">
            <div class="profile-setting profile-setting--set">
                <div class="profile-setting__row">
                    <div class="profile-setting__block">
                        <div class="profile-setting__line">
                            <div class="profile-setting__title head-h4 text--grey">Отрасль</div>

                            <div class="profile-setting__text head-h3 text--promo">Производство</div>
                        </div>

                        <div class="profile-setting__line">
                            <div class="profile-setting__title head-h4 text--grey">Количество сотрудников</div>

                            <div class="profile-setting__text head-h3 text--promo">123</div>
                        </div>
                    </div>

                    <div class="profile-setting__block">
                        <div class="profile-setting__line">
                            <div class="profile-setting__title head-h4 text--grey">Телефон компании</div>

                            <div class="profile-setting__text">
                                <a href="#" class="">+7 (495) 786-87-90</a>
                            </div>
                        </div>

                        <div class="profile-setting__line">
                            <div class="profile-setting__title head-h4 text--grey">Сайт</div>

                            <div class="profile-setting__text">
                                <a href="#" class="">agroplus.ru</a>
                            </div>
                        </div>

                        <div class="profile-setting__line">
                            <div class="profile-setting__title head-h4 text--grey">E-mail</div>

                            <div class="profile-setting__text">
                                <a href="#" class="">hello@company.com</a>
                            </div>
                        </div>

                        <div class="profile-setting__line">
                            <div class="profile-setting__title head-h4 text--grey">Факс</div>

                            <div class="profile-setting__text">
                                <a href="#" class="">+7 (495) 786-87-90</a>
                            </div>
                        </div>
                    </div>
                </div>

                <ul class="edit-button edit-button--fly">
                    <li>
                        <span class="icon-mini icon-mini--blue">
                            <svg width="" height="">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icons/icons.svg#pencil"></use>
                            </svg>
                        </span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="content__main content__main--profile">
            <div class="profile-setting">
                <div class="profile-setting__name head-h2 text--promo">Наименование организации</div>

                <div class="profile-setting__row">
                    <div class="profile-setting__block">
                        <div class="profile-setting__line">
                            <div class="profile-setting__title head-h4 text--grey">Отрасль</div>

                            <div class="profile-setting__text head-h3 text--promo">Производство</div>
                        </div>
                    </div>

                    <div class="profile-setting__block">
                        <div class="profile-setting__line">
                            <div class="profile-setting__title head-h4 text--grey">Телефон компании</div>

                            <div class="profile-setting__text">
                                <a href="#" class="">+7 (495) 786-87-90</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="promo-drop promo-drop--profile">
                    <div class="promo-drop__icon">
                        <div class="pointer-promo">
                            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icons/icons.svg#pointer-full"></use></svg>
                        </div>
                    </div>

                    <div class="promo-drop__content">
                        <div class="promo-drop__name head-h3 text--grey">Старое значение</div>

                        <div class="profile-setting__row">
                            <div class="profile-setting__block">
                                <div class="profile-setting__line">
                                    <div class="profile-setting__title head-h4 text--grey">Отрасль</div>

                                    <div class="profile-setting__text head-h3 text--promo">Производство</div>
                                </div>
                            </div>

                            <div class="profile-setting__block">
                                <div class="profile-setting__line">
                                    <div class="profile-setting__title head-h4 text--grey">Телефон компании</div>

                                    <div class="profile-setting__text">
                                        <a href="#" class="">+7 (495) 786-87-90</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <ul class="edit-button edit-button--fly">
                    <li>
                        <span class="icon-mini icon-mini--blue">
                            <svg width="" height="">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icons/icons.svg#pencil"></use>
                            </svg>
                        </span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="slider-promo slider-promo--profile">
            <a href="#">
                <img src="img/slider-img1.jpg" alt="">
            </a>

            <a href="#">
                <img src="img/slider-img1.jpg" alt="">
            </a>
        </div>

    </div>
</div>

//= _footer.html